------------[ cut here ]------------
usb 3-1: BOGUS control dir, pipe 80000a80 doesn't match bRequestType c0
WARNING: CPU: 0 PID: 15074 at drivers/usb/core/urb.c:413 usb_submit_urb+0x1353/0x1950 home/weichen/linux/drivers/usb/core/urb.c:411
Modules linked in:
CPU: 0 PID: 15074 Comm: syz.6.228 Not tainted 6.2.0-dirty #28
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4aeb02-prebuilt.qemu.org 04/01/2014
RIP: 0010:usb_submit_urb+0x1353/0x1950 home/weichen/linux/drivers/usb/core/urb.c:411
Code: 01 84 c0 0f 85 e5 05 00 00 48 8b 44 24 20 44 0f b6 00 48 c7 c7 c0 7e fe 8b 48 8b 74 24 18 48 89 da 89 e9 31 c0 e8 fd 84 af fa <0f> 0b 44 8b 6c 24 2c e9 52 f0 ff ff 89 e9 80 e1 07 80 c1 03 38 c1
RSP: 0018:ffffc90007caf838 EFLAGS: 00010246
RAX: ad714ad5396e9100 RBX: ffff88807baf2028 RCX: 0000000000040000
RDX: ffffc9000f051000 RSI: 000000000000637b RDI: 000000000000637c
RBP: 0000000080000a80 R08: ffffffff8171c8ac R09: ffffed10057c4f5b
R10: ffffed10057c4f5b R11: 0000000000000000 R12: ffff88807a3e6000
R13: ffff88807a3e60a8 R14: 0000000000000001 R15: ffff888028dfc100
FS:  00007f97177b6700(0000) GS:ffff88802be00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d274fe1000 CR3: 000000006eba0000 CR4: 0000000000750ef0
DR0: f89e8b894935421d DR1: be2b99f33169ae7f DR2: 6cc1b47834b29ad2
DR3: 93099c7b61a14077 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 usb_start_wait_urb+0x113/0x530 home/weichen/linux/drivers/usb/core/message.c:58
 usb_internal_control_msg home/weichen/linux/drivers/usb/core/message.c:102 [inline]
 usb_control_msg+0x2a5/0x4b0 home/weichen/linux/drivers/usb/core/message.c:153
 dtv5100_i2c_msg home/weichen/linux/drivers/media/usb/dvb-usb/dtv5100.c:60 [inline]
 dtv5100_i2c_xfer+0x378/0x890 home/weichen/linux/drivers/media/usb/dvb-usb/dtv5100.c:86
 __i2c_transfer+0x788/0x1990
 i2c_transfer+0x203/0x420 home/weichen/linux/drivers/i2c/i2c-core-base.c:2170
 i2cdev_ioctl_rdwr+0x3bf/0x690 home/weichen/linux/drivers/i2c/i2c-dev.c:297
 i2cdev_ioctl+0x786/0xa10 home/weichen/linux/drivers/i2c/i2c-dev.c:458
 vfs_ioctl home/weichen/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/weichen/linux/fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0x103/0x170 home/weichen/linux/fs/ioctl.c:856
 do_syscall_x64 home/weichen/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x70 home/weichen/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f97169a45bd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f97177b5ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9716b65f80 RCX: 00007f97169a45bd
RDX: 0000000020000300 RSI: 0000000000000707 RDI: 0000000000000003
RBP: 00007f9716a196dd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9716b65f8c R14: 00007f9716b66018 R15: 00007f97177b5d40
 </TASK>