UDC core: USB Raw Gadget: couldn't find an available UDC or it's busy
misc raw-gadget: fail, usb_gadget_register_driver returned -16
general protection fault, probably for non-canonical address 0xdffffc0000000019: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x00000000000000c8-0x00000000000000cf]
CPU: 1 PID: 13242 Comm: syz.2.116 Not tainted 6.2.0-dirty #28
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4aeb02-prebuilt.qemu.org 04/01/2014
RIP: 0010:__mutex_lock_common+0x104/0x25e0 home/weichen/linux/kernel/locking/mutex.c:582
Code: 97 48 c1 e8 03 42 8a 04 28 84 c0 0f 85 0a 1d 00 00 83 3d 8e f1 bc 0c 00 75 2b 48 8b 44 24 10 48 8d 78 60 48 89 f8 48 c1 e8 03 <42> 80 3c 28 00 74 05 e8 b0 c4 e8 f6 48 8b 44 24 10 48 39 40 60 0f
RSP: 0018:ffffc90002e26f80 EFLAGS: 00010202
RAX: 0000000000000019 RBX: 0000000000000068 RCX: ffffffff97b90403
RDX: dffffc0000000000 RSI: ffff888073424780 RDI: 00000000000000c8
RBP: ffffc90002e27100 R08: dffffc0000000000 R09: ffffc90002e27040
R10: fffff520005c4e0d R11: 0000000000000000 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f6b1e877700(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6b1daba400 CR3: 000000004b001000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __mutex_lock home/weichen/linux/kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x17/0x20 home/weichen/linux/kernel/locking/mutex.c:799
 dvb_usbv2_generic_write+0x22/0x50 home/weichen/linux/drivers/media/usb/dvb-usb-v2/dvb_usb_urb.c:77
 mxl111sf_ctrl_msg+0x178/0x270 home/weichen/linux/drivers/media/usb/dvb-usb-v2/mxl111sf.c:73
 mxl111sf_write_reg+0xcd/0x1e0 home/weichen/linux/drivers/media/usb/dvb-usb-v2/mxl111sf.c:123
 mxl111sf_i2c_start+0x61/0x280 home/weichen/linux/drivers/media/usb/dvb-usb-v2/mxl111sf-i2c.c:130
 mxl111sf_i2c_xfer+0x7b7/0x8b70 home/weichen/linux/drivers/media/usb/dvb-usb-v2/mxl111sf-i2c.c:813
 __i2c_transfer+0x788/0x1990
 i2c_smbus_xfer_emulated+0xe0b/0x1be0 home/weichen/linux/drivers/i2c/i2c-core-smbus.c:469
 __i2c_smbus_xfer+0x576/0x810 home/weichen/linux/drivers/i2c/i2c-core-smbus.c:607
 i2c_smbus_xfer+0x1df/0x3a0 home/weichen/linux/drivers/i2c/i2c-core-smbus.c:545
 i2cdev_ioctl_smbus+0x3ff/0x690 home/weichen/linux/drivers/i2c/i2c-dev.c:381
 i2cdev_ioctl+0x6e3/0xa10 home/weichen/linux/drivers/i2c/i2c-dev.c:467
 vfs_ioctl home/weichen/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/weichen/linux/fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0x103/0x170 home/weichen/linux/fs/ioctl.c:856
 do_syscall_x64 home/weichen/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x70 home/weichen/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f6b1d9a45bd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6b1e876ba8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6b1db65f80 RCX: 00007f6b1d9a45bd
RDX: 00000000200000c0 RSI: 0000000000000720 RDI: 0000000000000008
RBP: 00007f6b1da196dd R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f6b1db65f8c R14: 00007f6b1db66018 R15: 00007f6b1e876d40
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__mutex_lock_common+0x104/0x25e0 home/weichen/linux/kernel/locking/mutex.c:582
Code: 97 48 c1 e8 03 42 8a 04 28 84 c0 0f 85 0a 1d 00 00 83 3d 8e f1 bc 0c 00 75 2b 48 8b 44 24 10 48 8d 78 60 48 89 f8 48 c1 e8 03 <42> 80 3c 28 00 74 05 e8 b0 c4 e8 f6 48 8b 44 24 10 48 39 40 60 0f
RSP: 0018:ffffc90002e26f80 EFLAGS: 00010202
RAX: 0000000000000019 RBX: 0000000000000068 RCX: ffffffff97b90403
RDX: dffffc0000000000 RSI: ffff888073424780 RDI: 00000000000000c8
RBP: ffffc90002e27100 R08: dffffc0000000000 R09: ffffc90002e27040
R10: fffff520005c4e0d R11: 0000000000000000 R12: 0000000000000000
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f6b1e877700(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fedd52ce000 CR3: 000000004b001000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	97                   	xchg   %eax,%edi
   1:	48 c1 e8 03          	shr    $0x3,%rax
   5:	42 8a 04 28          	mov    (%rax,%r13,1),%al
   9:	84 c0                	test   %al,%al
   b:	0f 85 0a 1d 00 00    	jne    0x1d1b
  11:	83 3d 8e f1 bc 0c 00 	cmpl   $0x0,0xcbcf18e(%rip)        # 0xcbcf1a6
  18:	75 2b                	jne    0x45
  1a:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  1f:	48 8d 78 60          	lea    0x60(%rax),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1) <-- trapping instruction
  2f:	74 05                	je     0x36
  31:	e8 b0 c4 e8 f6       	callq  0xf6e8c4e6
  36:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  3b:	48 39 40 60          	cmp    %rax,0x60(%rax)
  3f:	0f                   	.byte 0xf