Oops: general protection fault, probably for non-canonical address 0xdffffc0000000019: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x00000000000000c8-0x00000000000000cf]
CPU: 1 UID: 0 PID: 25883 Comm: syz.8.2812 Not tainted 6.12.0-rc6-syzkaller-00099-g7758b206117d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:__mutex_lock_common kernel/locking/mutex.c:587 [inline]
RIP: 0010:__mutex_lock+0xf2/0xd70 kernel/locking/mutex.c:752
Code: c0 40 49 3d 9a 48 c1 e8 03 42 0f b6 04 20 84 c0 0f 85 7f 0b 00 00 83 3d 7b 8b 6d 0e 00 75 21 49 8d 7d 60 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 74 05 e8 82 e2 2e f6 4d 39 6d 60 0f 85 f9 0a 00 00
RSP: 0018:ffffc9000479f160 EFLAGS: 00010202
RAX: 0000000000000019 RBX: 0000000000000000 RCX: ffffffff9a3d4903
RDX: dffffc0000000000 RSI: ffff88802f9ebc00 RDI: 00000000000000c8
RBP: ffffc9000479f2b8 R08: ffffc9000479f227 R09: 0000000000000000
R10: ffffc9000479f200 R11: fffff520008f3e45 R12: dffffc0000000000
R13: 0000000000000068 R14: 0000000000000000 R15: ffff888026248158
FS:  00007f9b79b9d6c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b32b5ffff CR3: 0000000039bfe000 CR4: 00000000003526f0
DR0: 0000000000000002 DR1: 0000000000000000 DR2: 0000000000000003
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dvb_usbv2_generic_write+0x26/0x50 drivers/media/usb/dvb-usb-v2/dvb_usb_urb.c:77
 mxl111sf_ctrl_msg+0x143/0x270 drivers/media/usb/dvb-usb-v2/mxl111sf.c:73
 mxl111sf_write_reg+0xd8/0x1f0 drivers/media/usb/dvb-usb-v2/mxl111sf.c:123
 mxl111sf_i2c_start drivers/media/usb/dvb-usb-v2/mxl111sf-i2c.c:130 [inline]
 mxl111sf_i2c_xfer+0x91e/0x8a30 drivers/media/usb/dvb-usb-v2/mxl111sf-i2c.c:813
 __i2c_transfer+0x866/0x21f0
 i2c_transfer+0x271/0x3b0 drivers/i2c/i2c-core-base.c:2307
 i2cdev_ioctl_rdwr+0x452/0x700 drivers/i2c/i2c-dev.c:309
 i2cdev_ioctl+0x759/0x9d0 drivers/i2c/i2c-dev.c:470
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xf9/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9b78d7e719
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9b79b9d038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9b78f35f80 RCX: 00007f9b78d7e719
RDX: 0000000020000000 RSI: 0000000000000707 RDI: 0000000000000003
RBP: 00007f9b78df139e R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f9b78f35f80 R15: 00007f9b7905fa28
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__mutex_lock_common kernel/locking/mutex.c:587 [inline]
RIP: 0010:__mutex_lock+0xf2/0xd70 kernel/locking/mutex.c:752
Code: c0 40 49 3d 9a 48 c1 e8 03 42 0f b6 04 20 84 c0 0f 85 7f 0b 00 00 83 3d 7b 8b 6d 0e 00 75 21 49 8d 7d 60 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 74 05 e8 82 e2 2e f6 4d 39 6d 60 0f 85 f9 0a 00 00
RSP: 0018:ffffc9000479f160 EFLAGS: 00010202
RAX: 0000000000000019 RBX: 0000000000000000 RCX: ffffffff9a3d4903
RDX: dffffc0000000000 RSI: ffff88802f9ebc00 RDI: 00000000000000c8
RBP: ffffc9000479f2b8 R08: ffffc9000479f227 R09: 0000000000000000
R10: ffffc9000479f200 R11: fffff520008f3e45 R12: dffffc0000000000
R13: 0000000000000068 R14: 0000000000000000 R15: ffff888026248158
FS:  00007f9b79b9d6c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000561473101950 CR3: 0000000039bfe000 CR4: 00000000003526f0
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	40                   	rex
   1:	49 3d 9a 48 c1 e8    	rex.WB cmp $0xffffffffe8c1489a,%rax
   7:	03 42 0f             	add    0xf(%rdx),%eax
   a:	b6 04                	mov    $0x4,%dh
   c:	20 84 c0 0f 85 7f 0b 	and    %al,0xb7f850f(%rax,%rax,8)
  13:	00 00                	add    %al,(%rax)
  15:	83 3d 7b 8b 6d 0e 00 	cmpl   $0x0,0xe6d8b7b(%rip)        # 0xe6d8b97
  1c:	75 21                	jne    0x3f
  1e:	49 8d 7d 60          	lea    0x60(%r13),%rdi
  22:	48 89 f8             	mov    %rdi,%rax
  25:	48 c1 e8 03          	shr    $0x3,%rax
* 29:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2e:	74 05                	je     0x35
  30:	e8 82 e2 2e f6       	call   0xf62ee2b7
  35:	4d 39 6d 60          	cmp    %r13,0x60(%r13)
  39:	0f 85 f9 0a 00 00    	jne    0xb38